## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
alt.trashcan.cleaner.protected.day=7
alt.trashcan.cleaner.cron=0 0 4 * * ?
alt.trashcan.cleaner.pagelen=700

#trashcan.cleaner.nodestoskip=archive://SpacesStore/86936ddc-176c-4233-b5d0-647889e4bc15,archive://SpacesStore/e177ebcf-02f9-43d7-b9d7-a3118f1818e0
alt.trashcan.cleaner.nodestoskip=

# set to 4 hours, 1000*60L*60L*4L
alt.trashcan.cleaner.cleanermaxrunningtime=14400000